# 1 "./tests/ourtest3.oat"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./tests/ourtest3.oat"
int program (int argc, string[] argv) {
   int x = 1;
  if(false){
  x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
 x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1; x = 1+1;
  }
  return 4;
  
}
